<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.app.view.Controller">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" layoutX="32.0" layoutY="28.0" text="Data from api" />
            <TextField alignment="CENTER" layoutX="233.0" layoutY="28.0" text="List without duplicates" />
            <TextField alignment="CENTER" layoutX="426.0" layoutY="28.0" text="Only prime numbers" />
            <TextArea fx:id="listOfData" layoutX="7.0" layoutY="53.0" prefHeight="200.0" prefWidth="183.0" />
            <TextArea fx:id="noDuplicates" layoutX="190.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="primeNumbers" layoutX="390.0" layoutY="53.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="downloadButton" layoutX="230.0" layoutY="49.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="141.0" text="Download new data" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
